<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
    ul#tabs-list {
	 list-style: none;
	 text-align: center;
	 border-bottom: 1px solid #dfdfdf;
	 margin: 0;
	 padding: 0;
}
 label.panel-label {
	 user-select: none;
	 display: block;
	 width: 100%;
	 color: #bdc3c7;
	 cursor: pointer;
	 background-color: #ecf0f1;
	 transition-property: background-color, color;
	 transition-duration: 200ms;
}
 label.panel-label:hover {
	 color: #000;
}
 #panels {
	 background-color: white;
}
 #panels .container {
	 margin: 0 auto;
	 width: 90%;
}
 #panels section header label.panel-label {
	 padding: 12px 24px;
	 box-sizing: border-box;
}
 #panels section main {
	 box-sizing: border-box;
	 max-height: 0;
	 opacity: 0;
	 transition: opacity 600ms;
	 overflow-y: hidden;
}
 #panel-1-ctrl:checked ~ #panels #panel-1 main {
	 max-height: initial;
	 opacity: 1;
	 padding: 48px 24px;
}
 #panel-2-ctrl:checked ~ #panels #panel-2 main {
	 max-height: initial;
	 opacity: 1;
	 padding: 48px 24px;
}
 #panel-3-ctrl:checked ~ #panels #panel-3 main {
	 max-height: initial;
	 opacity: 1;
	 padding: 48px 24px;
}
 #panel-4-ctrl:checked ~ #panels #panel-4 main {
	 max-height: initial;
	 opacity: 1;
	 padding: 48px 24px;
}
 #panel-5-ctrl:checked ~ #panels #panel-5 main {
	 max-height: initial;
	 opacity: 1;
	 padding: 48px 24px;
}
 #panel-6-ctrl:checked ~ #panels #panel-6 main {
	 max-height: initial;
	 opacity: 1;
	 padding: 48px 24px;
}
 @media all and (max-width: 767px) {
	 #nav-ctrl:checked ~ #tabs-list #li-for-panel-1 {
		 max-height: 50px;
		 opacity: 1;
	}
	 #nav-ctrl:checked ~ #tabs-list #li-for-panel-2 {
		 max-height: 50px;
		 opacity: 1;
	}
	 #nav-ctrl:checked ~ #tabs-list #li-for-panel-3 {
		 max-height: 50px;
		 opacity: 1;
	}
	 #nav-ctrl:checked ~ #tabs-list #li-for-panel-4 {
		 max-height: 50px;
		 opacity: 1;
	}
	 #nav-ctrl:checked ~ #tabs-list #li-for-panel-5 {
		 max-height: 50px;
		 opacity: 1;
	}
	 #nav-ctrl:checked ~ #tabs-list #li-for-panel-6 {
		 max-height: 50px;
		 opacity: 1;
	}
	 #open-nav-label {
		 display: block;
		 position: absolute;
		 top: 0;
		 right: 0;
		 bottom: 0;
		 left: 0;
		 cursor: pointer;
	}
	 #nav-ctrl:checked ~ #tabs-list #open-nav-label {
		 display: none;
	}
	 #close-nav-label {
		 display: block;
		 max-height: 0;
		 overflow-y: hidden;
		 background-color: #000;
		 color: #ecf0f1;
		 padding: 0px;
		 transition: max-height 200ms;
		 cursor: pointer;
		 text-transform: uppercase;
		 font-size: 12px;
		 line-height: 22px;
		 letter-spacing: 1px;
	}
	 #nav-ctrl:checked ~ #tabs-list #close-nav-label {
		 max-height: 36px;
		 opacity: 1;
		 padding: 12px 24px;
	}
	 #tabs-list {
		 position: relative;
	}
	 #tabs-list label.panel-label {
		 padding: 12px 0;
	}
	 #tabs-list #li-for-panel-1 {
		 max-height: 0;
		 overflow-y: hidden;
		 transition: max-height 200ms;
	}
	 #tabs-list #li-for-panel-2 {
		 max-height: 0;
		 overflow-y: hidden;
		 transition: max-height 200ms;
	}
	 #tabs-list #li-for-panel-3 {
		 max-height: 0;
		 overflow-y: hidden;
		 transition: max-height 200ms;
	}
	 #tabs-list #li-for-panel-4 {
		 max-height: 0;
		 overflow-y: hidden;
		 transition: max-height 200ms;
	}
	 #tabs-list #li-for-panel-5 {
		 max-height: 0;
		 overflow-y: hidden;
		 transition: max-height 200ms;
	}
	 #tabs-list #li-for-panel-6 {
		 max-height: 0;
		 overflow-y: hidden;
		 transition: max-height 200ms;
	}
	 #panel-1-ctrl:checked ~ #tabs-list #li-for-panel-1 {
		 max-height: 50px;
		 opacity: 1;
	}
	 #panel-1-ctrl:checked ~ #tabs-list #li-for-panel-1 label.panel-label {
		 background-color: white;
		 color: #000;
		 background-color: #000;
		 color: white;
	}
	 #panel-2-ctrl:checked ~ #tabs-list #li-for-panel-2 {
		 max-height: 50px;
		 opacity: 1;
	}
	 #panel-2-ctrl:checked ~ #tabs-list #li-for-panel-2 label.panel-label {
		 background-color: white;
		 color: #000;
		 background-color: #000;
		 color: white;
	}
	 #panel-3-ctrl:checked ~ #tabs-list #li-for-panel-3 {
		 max-height: 50px;
		 opacity: 1;
	}
	 #panel-3-ctrl:checked ~ #tabs-list #li-for-panel-3 label.panel-label {
		 background-color: white;
		 color: #000;
		 background-color: #000;
		 color: white;
	}
	 #panel-4-ctrl:checked ~ #tabs-list #li-for-panel-4 {
		 max-height: 50px;
		 opacity: 1;
	}
	 #panel-4-ctrl:checked ~ #tabs-list #li-for-panel-4 label.panel-label {
		 background-color: white;
		 color: #000;
		 background-color: #000;
		 color: white;
	}
	 #panel-5-ctrl:checked ~ #tabs-list #li-for-panel-5 {
		 max-height: 50px;
		 opacity: 1;
	}
	 #panel-5-ctrl:checked ~ #tabs-list #li-for-panel-5 label.panel-label {
		 background-color: white;
		 color: #000;
		 background-color: #000;
		 color: white;
	}
	 #panel-6-ctrl:checked ~ #tabs-list #li-for-panel-6 {
		 max-height: 50px;
		 opacity: 1;
	}
	 #panel-6-ctrl:checked ~ #tabs-list #li-for-panel-6 label.panel-label {
		 background-color: white;
		 color: #000;
		 background-color: #000;
		 color: white;
	}
	 #panels .container {
		 width: 100%;
	}
	 #panels section header {
		 display: block;
	}
}
 @media all and (min-width: 768px) {
	 #panel-1-ctrl:checked ~ #tabs-list #li-for-panel-1 {
		 pointer-events: none;
		 cursor: default;
		 transform: translate3d(0, 1px, 0);
		 box-shadow: none;
		 border-right: none;
	}
	 #panel-1-ctrl:checked ~ #tabs-list #li-for-panel-1.last {
		 border-right: 1px solid transparent;
	}
	 #panel-1-ctrl:checked ~ #tabs-list #li-for-panel-1 + li {
		 border-left: 1px solid #dfdfdf;
	}
	 #panel-1-ctrl:checked ~ #tabs-list #li-for-panel-1 label.panel-label {
		 background-color: white;
		 color: #000;
		 padding-top: 26px;
	}
	 #panel-1-ctrl:checked ~ #tabs-list #li-for-panel-1 label.panel-label::after {
		 height: 6px;
	}
	 #panel-2-ctrl:checked ~ #tabs-list #li-for-panel-2 {
		 pointer-events: none;
		 cursor: default;
		 transform: translate3d(0, 1px, 0);
		 box-shadow: none;
		 border-right: none;
	}
	 #panel-2-ctrl:checked ~ #tabs-list #li-for-panel-2.last {
		 border-right: 1px solid transparent;
	}
	 #panel-2-ctrl:checked ~ #tabs-list #li-for-panel-2 + li {
		 border-left: 1px solid #dfdfdf;
	}
	 #panel-2-ctrl:checked ~ #tabs-list #li-for-panel-2 label.panel-label {
		 background-color: white;
		 color: #000;
		 padding-top: 26px;
	}
	 #panel-2-ctrl:checked ~ #tabs-list #li-for-panel-2 label.panel-label::after {
		 height: 6px;
	}
	 #panel-3-ctrl:checked ~ #tabs-list #li-for-panel-3 {
		 pointer-events: none;
		 cursor: default;
		 transform: translate3d(0, 1px, 0);
		 box-shadow: none;
		 border-right: none;
	}
	 #panel-3-ctrl:checked ~ #tabs-list #li-for-panel-3.last {
		 border-right: 1px solid transparent;
	}
	 #panel-3-ctrl:checked ~ #tabs-list #li-for-panel-3 + li {
		 border-left: 1px solid #dfdfdf;
	}
	 #panel-3-ctrl:checked ~ #tabs-list #li-for-panel-3 label.panel-label {
		 background-color: white;
		 color: #000;
		 padding-top: 26px;
	}
	 #panel-3-ctrl:checked ~ #tabs-list #li-for-panel-3 label.panel-label::after {
		 height: 6px;
	}
	 #panel-4-ctrl:checked ~ #tabs-list #li-for-panel-4 {
		 pointer-events: none;
		 cursor: default;
		 transform: translate3d(0, 1px, 0);
		 box-shadow: none;
		 border-right: none;
	}
	 #panel-4-ctrl:checked ~ #tabs-list #li-for-panel-4.last {
		 border-right: 1px solid transparent;
	}
	 #panel-4-ctrl:checked ~ #tabs-list #li-for-panel-4 + li {
		 border-left: 1px solid #dfdfdf;
	}
	 #panel-4-ctrl:checked ~ #tabs-list #li-for-panel-4 label.panel-label {
		 background-color: white;
		 color: #000;
		 padding-top: 26px;
	}
	 #panel-4-ctrl:checked ~ #tabs-list #li-for-panel-4 label.panel-label::after {
		 height: 6px;
	}
	 #panel-5-ctrl:checked ~ #tabs-list #li-for-panel-5 {
		 pointer-events: none;
		 cursor: default;
		 transform: translate3d(0, 1px, 0);
		 box-shadow: none;
		 border-right: none;
	}
	 #panel-5-ctrl:checked ~ #tabs-list #li-for-panel-5.last {
		 border-right: 1px solid transparent;
	}
	 #panel-5-ctrl:checked ~ #tabs-list #li-for-panel-5 + li {
		 border-left: 1px solid #dfdfdf;
	}
	 #panel-5-ctrl:checked ~ #tabs-list #li-for-panel-5 label.panel-label {
		 background-color: white;
		 color: #000;
		 padding-top: 26px;
	}
	 #panel-5-ctrl:checked ~ #tabs-list #li-for-panel-5 label.panel-label::after {
		 height: 6px;
	}
	 #panel-6-ctrl:checked ~ #tabs-list #li-for-panel-6 {
		 pointer-events: none;
		 cursor: default;
		 transform: translate3d(0, 1px, 0);
		 box-shadow: none;
		 border-right: none;
	}
	 #panel-6-ctrl:checked ~ #tabs-list #li-for-panel-6.last {
		 border-right: 1px solid transparent;
	}
	 #panel-6-ctrl:checked ~ #tabs-list #li-for-panel-6 + li {
		 border-left: 1px solid #dfdfdf;
	}
	 #panel-6-ctrl:checked ~ #tabs-list #li-for-panel-6 label.panel-label {
		 background-color: white;
		 color: #000;
		 padding-top: 26px;
	}
	 #panel-6-ctrl:checked ~ #tabs-list #li-for-panel-6 label.panel-label::after {
		 height: 6px;
	}
	 ul#tabs-list {
		 text-align: center;
		 border-bottom: 1px solid #dfdfdf;
	}
	 ul#tabs-list li {
		 display: inline-block;
		 text-align: center;
		 font-size: 0.875em;
		 width: 14.6666666667%;
		 box-shadow: 0px -2px 2px rgba(0, 0, 0, 0.05);
		 border-right: 1px solid #dfdfdf;
		 position: relative;
	}
	 ul#tabs-list li:hover {
		 transition: none;
		 border-right: none;
	}
	 ul#tabs-list li:hover.last {
		 border-right: 1px solid transparent;
	}
	 ul#tabs-list li:hover + li {
		 border-left: 1px solid #dfdfdf;
	}
	 ul#tabs-list li label.panel-label {
		 position: relative;
		 padding: 24px 0;
	}
	 ul#tabs-list li label.panel-label::after {
		 content: "";
		 position: absolute;
		 width: 100%;
		 left: 0;
		 bottom: 100%;
		 background-color: #000;
		 height: 0;
		 transition-property: height;
		 transition-duration: 200ms;
	}
	 ul#tabs-list li label.panel-label:hover {
		 padding-top: 25px;
	}
	 ul#tabs-list li label.panel-label:hover::after {
		 height: 6px;
	}
	 #open-nav-label, #close-nav-label {
		 display: none;
	}
	 #nav-ctrl {
		 display: none;
	}
}
 @media all and (min-width: 900px) {
	 main {
		 width: 70%;
		 margin: 0 auto;
	}
}
 .panel-radios {
	 position: fixed;
	 left: 50%;
	 top: 10px;
	 width: 20px;
	 opacity: 0.5;
	 z-index: 99;
}
 .panel-radios:nth-child(1) {
	 transform: translateX(-50px);
}
 .panel-radios:nth-child(2) {
	 transform: translateX(-30px);
}
 .panel-radios:nth-child(3) {
	 transform: translateX(-10px);
}
 .panel-radios:nth-child(4) {
	 transform: translateX(10px);
}
 .panel-radios:nth-child(5) {
	 transform: translateX(30px);
}
 .panel-radios:nth-child(6) {
	 transform: translateX(50px);
}
 .panel-radios:nth-child(7) {
	 top: 30px;
	 transform: translateX(-10px);
	 display: block;
}
 body {
	 background: #19181d;
	 color: #000;
	 font-family: "Montserrat", sans-serif;
}
 #introduction {
	 width: 90%;
	 margin: 0 auto;
	 padding: 48px 24px;
	 color: white;
}
 #introduction h1 {
	 font-weight: 300;
	 text-align: center;
}
 main h1 {
	 margin-top: 0;
	 font-weight: 700;
	 color: #000;
	 text-align: center;
}
 main h1 h4 {
	 color: #000;
}
 main img {
	 max-width: 100%;
	 height: auto;
}
 main p {
	 line-height: 1.4;
	 color: #000;
}
 main .blockquote-section {
	 width: 100%;
	 max-width: 1200px;
	 margin: 0 auto;
	 opacity: 0.95;
	 padding: 20px;
}
 main .classy-bq::before {
	 color: black;
	 content: open-quote;
	 font-size: 3em;
	 line-height: 0.1em;
	 margin-right: 0.25em;
	 vertical-align: -0.4em;
	 opacity: 0.6;
}
 main blockquote p {
	 display: inline;
	 font-size: 1em;
	 line-height: 1.5;
}
 main .classy-bq {
	 border-left: 1px solid black;
	 margin: 1.5em 10px;
	 padding: 0.7em 25px;
	 quotes: "\201C" "\201D" "\2018" "\2019";
	 color: black;
}
 main hr {
	 margin: 12px 0;
	 border-top: 1px solid #dfdfdf;
}
 main ul {
	 line-height: 20px;
}
 label.demo-label {
	 background-color: #000;
	 color: white;
	 padding: 4px 8px;
	 border-radius: 2px;
	 cursor: pointer;
	 display: inline-block;
	 user-select: none;
}
 label.demo-label:hover {
	 background-color: #19181d;
}
 #demo-child-toggle {
	 display: none;
}
 #demo-child-toggle:checked ~ #demo-parent #demo-child {
	 color: #000;
	 font-weight: bold;
	 text-transform: uppercase;
}
 #demo-parent {
	 margin-top: 8px;
}
 code, pre {
	 color: #000;
	 font-family: Inconsolata, "Andale Mono", Andale, monowidth;
	 background-color: #ecf0f1;
	 border: 1px solid #dfdfdf;
	 border-radius: 2px;
}
 code {
	 padding: 2px 6px;
}
 pre {
	 padding: 12px;
	 line-height: 1.6;
}
 pre strong {
	 color: #000;
	 font-weight: normal;
}
 
</style>
</head>
<body>
    <input id="panel-1-ctrl"
       class="panel-radios" type="radio" name="tab-radios" checked>
<input id="panel-2-ctrl"
       class="panel-radios" type="radio" name="tab-radios">
<input id="panel-3-ctrl"
       class="panel-radios" type="radio" name="tab-radios">
<input id="panel-4-ctrl"
       class="panel-radios" type="radio" name="tab-radios">
<input id="panel-5-ctrl"
       class="panel-radios" type="radio" name="tab-radios">
<input id="panel-6-ctrl"
       class="panel-radios" type="radio" name="tab-radios" checked>
       <input id="nav-ctrl"
       class="panel-radios" type="checkbox" name="nav-checkbox">

<header id="introduction">
  <h1>Это еще не все</h1>
</header>

<!-- TABS LIST -->
<ul id="tabs-list">
    <!-- MENU TOGGLE -->
    <label id="open-nav-label" for="nav-ctrl"></label>
    <li id="li-for-panel-1">
      <label class="panel-label"
             for="panel-1-ctrl">Cнижение трансакционных издержек</label>
    </li><!--INLINE-BLOCK FIX
 --><li id="li-for-panel-2">
      <label class="panel-label"
             for="panel-2-ctrl">Снижение нерешительности клиента при покупке</label>
    </li><!--INLINE-BLOCK FIX
 --><li id="li-for-panel-3">
      <label class="panel-label"
             for="panel-3-ctrl">Геймификация как стимулятор продаж</label>
    </li><!--INLINE-BLOCK FIX
 --><li id="li-for-panel-4">
      <label class="panel-label"
             for="panel-4-ctrl">SEO-продвижение</label>
    </li><!--INLINE-BLOCK FIX
 --><li id="li-for-panel-5" class="last">
      <label class="panel-label"
             for="panel-5-ctrl">Доступ по всему миру</label>
    </li>
  <li id="li-for-panel-6" class="last">
      <label class="panel-label"
             for="panel-6-ctrl">Моральное устаревание и цифровизация</label>
    </li>
    <label id="close-nav-label" for="nav-ctrl">Close</label>
</ul>

<!-- THE PANELS -->
<article id="panels">
  <div class="container">
    <section id="panel-1">
      <main>
        <section class="panel_a">
                <h1>Cнижение трансакционных издержек</h1>
                <p>На ювелирный бизнес все чаще оказывает давление чрезмерная конкуренция, чем более глобальный характер приобретает бизнес и чем лучше становятся коммуникационные линии, тем сильнее давление на рентабельность. Под таким давлением только один выход:</p>
                <p class="italicbold" style="padding-inline:50px; font-style:italic; font-weight: 700;">Нужно делать все возможное, что бы продавать продукцию напрямую покупателям, вытесняя посредников, сокращая любые промежуточные цепочки принятия решений.      </p>
                <p>На массовом рынке кто же в конечном итоге получит прибыль, все больше и больше зависит от дополнительных аспектов - местоположения, экспозиции, маркетинга, имиджа и бренда, опыта, навыков продаж, даже аккредитации, истории и социальной активности. Но важнее всего то, что неизбежным требованием является присутствие в интернете, которое охватывает одновременно все вышеуказанные аспекты, минуя все соответствующие трансакционные издержки.</p>
                <h4>В 2021 году клиенты хотят покупать только онлайн</h4>
                <p>По данным агентства "Эксперт РА" и Высшей школы экономики, в феврале-апреле 2020 года продажи упали на 82% по сравнению с предыдущим годом, но  доля их продаж через интернет выросла: крупнейший американский ювелирный ритейла Signet Jewelers Ltd отчитался о повышении онлайн-продаж в августе-октябре 2020 года на 71,4% по сравнению с прошлым годом. В мае 2020 года Tiffany &amp; Co сообщила об удвоении продаж ювелирных изделий с бриллиантами через интернет.</p>
                <ul>
                    <li>Ассортимент шире, чем в офлайн-магазине</li>
                    <li>Экономия времени</li>
                    <li>Можно сравнить цены</li>
                    <li>Есть время обдумать покупку</li>
                    <li>Нет риска заразиться коронавирусом</li>
                </ul>
                <br>
                <h4>Продавать украшения онлайн - это выгодно</h4>
                <ul>
                    <li>Снижение расходов  на аренду помещений, зарплату персонала, маркетинг отдельных торговых точек и бытовые расходы</li>
                    <li>Увеличение количества потребителей</li>
                    <li>Возможность продолжать бизнес в условиях пандемии и коронавирусных ограничений</li>
                </ul>
                <br>
            </section>
      </main>
    </section>
    <section id="panel-2">
      <main>
         <h1>Предоставляете ли вы лучший клиентский опыт?</h1>
                <h4>Вашим клиентам важно, как украшение будет выглядеть именно на них, а не на промо-фотографиях и моделях</h4>
                <p>Когда покупатели выбирают кольца в интернете, им трудно определиться, какая именно модель им подойдет: на фотографиях в интернет-магазине все кольца похожи друг на друга. Чтобы понять, как конкретное кольцо будет выглядеть на пальце, клиенту нужно приехать в магазин и примерить его. </p>
                <h4>Решение — <a target="_top" href="https://www.svetovid.su/vr">Онлайн-примерка в реальном времени</a></h4>
                <p>Технология VR-примерки поможет клиентам увидеть, как кольцо из вашего интернет-магазина будет выглядеть в реальной жизни, а не промо-фотографиях.  Для этого будет достаточно поднести свою руку к камере ноутбука или телефона, примерить кольцо онлайн и сразу же оформить заказ.</p>
                <br>
                <h2 style="margin-top:20px;">Сокращение количества возвратов</h2> 
                <p style="font-weight: bold;">Если клиент не может примерить товар или увидеть его вживую, вероятность того, что покупка его разочарует, очень высока</p>
                <p>Все крупные игроки ювелирного ритейла  предлагают своим покупателям бесплатную доставку, примерку и возврат: как и в случае с онлайн-продажей одежды, покупателям важно, как украшение будет выглядеть именно на них, а не на модели интернет-магазина или промо-фотографиях. По данным агентства PickPoint, доля отказов покупателей при примерке одежды, обуви или аксессуаров варьируется от 40 до 70% в зависимости от категории. </p>
                <h4>Решение —  <a target="_top" href="https://www.svetovid.su/webar">Веб-интеграция </a></h4>
                <p>Трехмерная вращающаяся модель кольца в интернет-магазине, которую можно детально рассмотреть, может навсегда решить проблему возврата из-за различия промо-фотографий и объемного облика изделий.</p>
                <br>
                <h2>Клиент быстро выбирает компанию, медленно продукт</h2>
                <p>В одном торговом центре на одном этаже может быть больше 10 розничных точек конкурентов. Клиент испытывают стресс от обширности выбора.</p>
                <img src="https://static.tildacdn.com/tild6261-6235-4663-b164-343436633036/before.jpg">
                <p>В текущих условиях усиления конкуренции с учетом резкого падения платежеспособности населения борьба за внимание покупателя в ювелирной сфере возрастает. И здесь невозможно победить без использования современных технологий визуального мерчандайзинга.</p>
                <p>Кроме того, людям в ТЦ часто скучно или нужно отвлечься, они нервничают и ищут утешения. Ювелирные украшения относятся к товарам импульсивного спроса и идеально закрывают психологические потребности тревожного клиента. Они сильно связаны с эмоцией: радость события, подарок в честь важной даты, признание в любви. Проблема в том, что внимание клиентов в ТЦ распределено хаотично, и целевой трафик растворяется в потоке избитых эмоциональных стимулов.</p>
                <h4>Решение —  <a target="_top" href="https://www.svetovid.su/immersivekiosk">Интерактивный стенд VR-примерки в реальном времени</a></h4>
                <p>Потенциальный клиент сможет п    римерить на стенде кольцо из вашего интернет-магазина, пока он проводит время в торговом центре, кинотеатре или аэропорту. Технология VR-примерки перебивает «выгоревшие» креативы:</p>
                <ul>
                    <li>Существенное повышение узнаваемости бренда</li>
                    <li>Закрепление покупательского намерения</li>
                    <li>Многократное увеличение офлайн-трафика</li>
                </ul>
                <br>
                <img style="margin-bottom:20px;" src="https://static.tildacdn.com/tild3130-3632-4162-b165-393738393939/after.jpg">
      </main>
    </section>
    <section id="panel-3">
      <main>
 <h1>Геймификация как стимулятор продаж</h1>
                <p>Занятые игрой люди готовы больше покупать. Именно поэтому  Chanel-Coco открывает в каждом городе по игровому шоу-руму, а мобильные приложения ювелирного ритейла подогревают азарт системами бонусов в мини-играх.</p>
                <img src="https://static.tildacdn.com/tild6633-3736-4837-b764-373236633535/games.jpg">
                <p>Сегодня прежние методы офлайн - коммерции больше не работают, клиенты стали избалованными и хотят иного подхода к себе. Как обратить к бренду внимание целевой аудитории? Привлечь его игровыми механиками или геймификацией, как это сделал легендарный законодатель моды и стиля - Chanel-Coco.</p>
                <p>Каждый ювелирный бренд имеет собственное мобильное приложение, чтобы всегда быть у потребителя «в кармане». Они поощряют пользователей за скачивания с помощью бонусов и скидок. Но "игра" в скидку на рынке ювелирного ритейла давно перестала быть игрой и стала рутиной. </p>
                <p>Геймификации в продажах хороша тем, что снижает рекламность продукта: покупатель воспринимает игру не как рекламу, а как источник получения эмоций, и у бренда в это время есть отличная возможность посеять в сознании клиента любое зернышко. Они должны сами догадаться, что именно нужно делать.</p>
                <p>Для этого в помощь наша команда разработала следующие решения, которые ненавязчиво приведут вашего клиента к покупке:</p>
                <ul>
                    <li><a target="_top" href="https://www.svetovid.su/immersivekiosk">Интерактивный стенд </a></li>
                    <li><a target="_top" href="https://www.svetovid.su/webar">Веб-интеграция</a></li>
                </ul>
                <h2 style="text-align: center;">Стимуляции повторных продаж</h2>
                <p>Чтобы к бренду обращались регулярно, клиенту необходимо привить сильные отличительные привычки. Задать новый устойчивый тренд. Поменять привычку покупать. </p>
                <ul>    
                    <li><a target="_top" href="https://www.svetovid.su/vr">VR-примерочная вашего бренда в каждом кармане.</a></li>
                </ul>
                <br>
      </main>
    </section>
    <section id="panel-4">
      <main>
    <h1>Продвижение сайта на первые позиции в результатах выдачи поисковых систем естественными средствами</h1>
                <p>В продвижении сайтов очень важно использовать комплексный подход, показывая поисковым машинам максимальную естественность развития веб-ресурса. Главными критериями ранжирования в поисковых системах являются количество новых посетителей и средняя продолжительность их сеанса.</p>
                <h2 style="text-align: center;">Привлечение аудитории</h2>
                <p>Один из самых эффективных способов увлечь целевую аудиторию – создать виральный (вирусный) контент.&nbsp;Если контент нравится целевой аудитории, она охотно им делится в социальных сетях, блогах, мессенджерах и т.д. <em>Интерактивный контент работает намного эффективнее статичного.</em>  Его главная сила – нарастающее доверие к бренду без навязчивого принуждения. Такой контент максимально информирует о бренде, и пользователь продолжает изучать материал, прежде чем совершить покупку. </p>
                <p>По данным Stanford University и Microsoft Research, только 1% всего онлайн-контента становится вирусным. Создать вирусный контент действительно сложно, он должен быть:</p>
                <ul>
                    <li><strong>Эмоциональным.</strong> В интерактиве развлекательного характера люди не усматривают рекламного подтекста и потому охотно им делятся.</li>
                    <li><strong>Практическим.</strong>&nbsp;Пользователи любят делиться полезным контентом (особенно информационными материалами и списками) с другими, чувствуя себя альтруистами - интерактивное преодоление тактильных границ в период пандемии. Для 84% это также возможность осветить темы, которые их волнуют.</li>
                    <li><strong>Понятным.</strong>&nbsp; Вирусный контент должен быть на понятном для ЦА языке. </li>
                    <li><strong>Мощным.</strong>&nbsp;Использование сильных, трудноповторимых сигналов поможет повысить ваши шансы создать вирусный контент. При этом не приветствуется откровенный кликбейт.</li>
                </ul>
                <br>
                <h4>Изящное и простое Решение — <a target="_top" href="https://www.svetovid.su/vr">VR-примерка украшений в кармане.</a></h4>
                <p>Когда клиент зайдет на сайт вашей компании – ему будет достаточно поднести свою руку к камере ноутбука или телефона, примерить кольцо онлайн и сразу же оформить заказ.</p>
                <img src="https://static.tildacdn.com/tild3265-6530-4237-b934-363462346333/viralMarketing.png">
                <h2 style="text-align: center;">Увеличение продолжительности сеанса</h2>
                <p>Время пребывания пользователя на сайте(Dwell Time) – важный показатель качества ресурса, поэтому обходить его стороной нельзя. В SEO индустрии введен специальный термин – Dwell Time, определяющий авторитетность ресурса «в глазах» поисковиков.</p>
                <p>Dwell Time – это величина, вычисляемая на основании пользовательского поведения. Он совмещает сразу 3 параметра:</p>
                <ul>
                    <li>Пользовательскую вовлеченность</li>
                    <li>Время, проведенное за изучением сайта</li>
                    <li>Кликабельность ссылки на ресурс в выдаче </li>
                </ul>
                <img src="https://static.tildacdn.com/tild6439-3363-4932-b265-363131633637/dwellTime.png">
                <p>Большинство SEO – агентств работают при помощи черных методов оптимизации  - предполагающие автоматизацию процессов, массовость и нарушение основных правил, установленных поисковиками. Основная цель&nbsp;черной&nbsp;оптимизации – быстрый захват позиций в топах выдачи. Поисковые системы с этим активно борются, и результат оптимизации сохранится на срок до нескольких месяцев из-за штрафных санкций алгоритмов ранжирования поисковых систем. В итоге оказывается, что подняться в топ поисковой выдачи настолько конкурентной среды как ювелирная индустрия – чрезвычайно сложно.</p>
                <h4>Решение — <a target="_top" href="https://www.svetovid.su/webar">Веб-интеграция</a></h4>
                <p>Благодаря повышенному уровню интереса потребителя, продолжительность посещения каждого клиента на сайте увеличивается. Интерактивное взаимодействие на сайте выделяет ресурс из серой массы конкурентов и продвигает в топ.</p>
                <div class="quote">
                    <section class="blockquote-section">
                        <blockquote class="classy-bq"><p>В Neuro-Insight мы исследовали реакцию мозга на многие различные медиа, и это исследование показало, что дополненная реальность обеспечивает исключительно высокий уровень внимания — на 45% выше, чем тот, который мы в среднем видим при просмотре ТВ или простом интернет-сёрфинге.</p>
        </blockquote>
        <span class="cite">— Хизер Эндрю (Heather Andrew)<em> Генеральный директор Neuro-Insight UK</em> 2018</span>
      </main>
    </section>
    <section id="panel-5">
      <main>
      <h1>Доступ по всему миру</h1>
                <h4>Неравный бой. Онлайн-магазины убивают традиционный ритейл</h4>
                <p>Многие компании сейчас работают по всему миру, и их присутствие приобретает все более совершенные формы и все быстрее. Виртуальные связи сделают процесс покупки в Интернет-магазине почти таким же легким и привлекательным, как в реальном. Мы уже видим, как профессионалы по продажам ювелирных изделий общаются напрямую с потребителем, демонстрируют изделия крупным планом и показывают изображения других имеющихся изделий. Достаточно взглянуть на Instagram Live, чтобы привести один пример, который становится все более распространенным. Например, в условиях пандемии потребители стали выбирать такие ювелирные украшения, которые хорошо смотрятся в кадре во время видеоконференций и онлайн-созвонов. Появился даже новый термин "Zoom-worthy jewelry" - украшения, в которых стоит выйти в Zoom. Для подавляющей части рынка такой общенациональный или глобальный тренд доступа займет реальную часть рынка. </p>
                <h4>В 2021 году клиенты хотят покупать только онлайн</h4>
                <p>Даже домá, которые являются самой дорогой покупкой, которую когда-либо делают, теперь продаются на основе виртуальных показов! Да, пандемия убила открытые показы домов, но продажи резко выросли. Из-за пандемии прекратились закрытые показы ювелирных изделий в магазинах, но мы видим небольшое количество виртуальных закрытых показов. Tiffany уже показала, насколько важным может быть их онлайн-бизнес, и все ведущие мировые бренды высокого класса стремительно развивают эти возможности. Все это не исчезнет, ​​когда пандемия будет побеждена. Совсем наоборот.</p>
                <h4>Перспективы развития</h4>
                <p>В 2021 году эксперты ювелирной индустрии отмечают 4 основных тренда, которые будут определять развитие ювелирной индустрии в ближайшие несколько лет: увеличение доли онлайн-покупок, интерес к синтетическим украшениям, трансформация потребительских привычек и маркетинга ювелирных украшений.</p>
                <p>Спрос на ювелирные украшения снизился, но выросла доля их продаж через интернет: крупнейший американский ювелирный ритейла Signet Jewelers Ltd отчитался о повышении онлайн-продаж в августе-октябре 2020 года на 71,4% по сравнению с прошлым годом. В мае 2020 года Tiffany &amp; Co сообщила об удвоении продаж ювелирных изделий с бриллиантами через интернет.</p>
                <h4>Выигрывают те, кто расширяет свое обычное местоположение за счет присутствия в сети.</h4>
                <p>Мероприятие в реальном магазине может привлечь десятки людей, а может быть, и сотни. Виртуальное мероприятие может привлечь тысячи людей, а если в нем участвуют знаменитости, то сотни тысяч. Масштаб того, чего можно достичь, значительно возрастет. И никто даже не подумает отказываться от глобального охвата - доступа, который предоставляют новые технологии.</p>
                <p class="itr" style="text-align: center; font-size: 1em;">Инструменты реализации цифрового потенциала:</p>
                <h3 style="text-align: center;"><a target="_top" href="https://www.svetovid.su/vr">VR-примерка</a> | <a target="_top" href="https://www.svetovid.su/webar">Веб-интеграция</a></h3>
                <br>
      </main>
    </section>
        <section id="panel-6">
      <main>
        <h1>Моральное устаревание и цифровизация</h1>
                <p>Практически любой потребитель, даже неопытный в техническом плане, полностью понимает, что самое первое, что он сделает, даже еще только подумав о покупке чего-либо, кроме литра молока, - это поискать в Интернете. И это правда, независимо от того, как долго у этого потребителя есть отношения с ювелирным магазином. Если смотреть с другой стороны, любой розничный торговец, который не полностью осознает тот факт, что выживание сейчас зависит от того, насколько хорошо они представляют себя в сети, фактически устарел. Им приходит конец.</p>
                <h3>Выгорание креативов</h3>
                <p>Устаревание бывает разным. «Игра» в скидку давно перестала быть игрой и превратилась в рутину. Для того чтобы держать вовлеченность аудитории на прежнем уровне, необходимо регулярно создавать новые визуальные составляющие и постоянно держаться с клиентом на контакте.</p>
                <h4>Решение — <a target="_top" href="https://www.svetovid.su/webar">Веб-интеграция</a></h4>
                <br>
                <h3>Разнообразие и брендинг</h3>
                <p>Отличительной чертой ювелирных украшений является их разнообразие. Это также во многом является причиной отсутствия крупномасштабного брендинга. Сложно заниматься брендингом изделий или линий, которые так легко скопировать, подделать или подражать. Миллионы ювелирных изделий продаются в очень малых количествах. Даже самые популярные профильные продукты, например, серьги-гвоздики, производятся тысячами компаний, причем не миллионами штук, а в основном сотнями. Но в этих случаях нет места для брендинга, так как прибыли очень низкие. И брендинг этих товаров принадлежит магазинам. Именно им нужно создавать репутацию.
А местные ритейлеры сами подберут пару для покупателя, отвечающую всем особым требованиям, согласованным с покупателем. И это отличный пример брендинга, ориентированного на обслуживание, а не на товар.</p>
                <p>Даже крупные бренды, особенно розничные бренды, время от времени щедро тратят средства, пытаясь создать привлекательную идентичность, бренд, который публика может быстро принять и встретить с восторгом. Это действительно сложно. </p>
                <h4>Решения — <a target="_top" href="https://www.svetovid.su/vr">VR-примерка</a> | <a target="_top" href="https://www.svetovid.su/webar">Веб-интеграция</a></h4>
                <br>
        </main>
  </section>
      </div>
</article>
</body>